<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="ldpc_0"
 megafunction_name="ALTERA_LDPC"
 intended_family="Cyclone V"
 specifies="all_ports">
 <global>
  <pin name="clk_clk" direction="input" scope="external" />
  <pin name="reset_reset_n" direction="input" scope="external" />
  <pin name="in_startofpacket" direction="input" scope="external" />
  <pin name="in_endofpacket" direction="input" scope="external" />
  <pin name="in_valid" direction="input" scope="external" />
  <pin name="in_ready" direction="output" scope="external" />
  <pin name="in_cw_in_data[5..0]" direction="input" scope="external" />
  <pin name="out_startofpacket" direction="output" scope="external" />
  <pin name="out_endofpacket" direction="output" scope="external" />
  <pin name="out_valid" direction="output" scope="external" />
  <pin name="out_ready" direction="input" scope="external" />
  <pin name="out_data[1..0]" direction="output" scope="external" />
 </global>
</pinplan>
